<html>
	<style>
		.wrapper { 
			
		
			left:0;
			right: 0;
			top: 0;
			bottom: 0;
			position: absolute;
			background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
			background-size: 1800% 1800%;

			-webkit-animation: rainbow 18s ease infinite;
			-z-animation: rainbow 18s ease infinite;
			-o-animation: rainbow 18s ease infinite;
			animation: rainbow 18s ease infinite;
		}
		@-webkit-keyframes rainbow {
			0%{background-position:0% 82%}
			50%{background-position:100% 19%}
			100%{background-position:0% 82%}
		}
		@-moz-keyframes rainbow {
			0%{background-position:0% 82%}
			50%{background-position:100% 19%}
			100%{background-position:0% 82%}
		}
		@-o-keyframes rainbow {
			0%{background-position:0% 82%}
			50%{background-position:100% 19%}
			100%{background-position:0% 82%}
		}
		@keyframes rainbow { 
			0%{background-position:0% 82%}
			50%{background-position:100% 19%}
			100%{background-position:0% 82%}
		}
		#hypnoToad {
			left: 34%;
			top: 20%;
			width: 35%;
			position: relative;
		}
		#standBy {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
		a {
			font-family: "Comic Sans MS", "Comic Sans", cursive;
			font-size: 20;
			font-weight: bold;
			padding: 5;
		}
		body {
			margin: 0;
		}

	</style>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
		<audio autoplay>
			<source src="beethoven.mp3" type="audio/mpeg">
		</audio>
	</head>
	<body>
		<img src="standBy.gif" width="100%" height="100%">

		<div class="wrapper">
			<a href="http://wifflegif.com/gifs/251103-transparent-hypnotoad-gif">Hypnotoad source, all credits to detatchable-penis.tumblr.com</a>
			<br>
			<a href="https://codepen.io/nohoid/pen/kIfto">Rainbow background, all credits to Milan Nohejl</a>
			<br>
			<img id="hypnoToad" src="hypnoToad.gif">
		</div>

		<script type="text/javascript">
			$(".wrapper").hide();

			setTimeout(function() {
    			$(".wrapper").slideDown(100)
			}, 12500);
		</script>
	</body>
</html>